<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous">
        <meta http-equiv="X-UA-Compatible" content="IE=chorme">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
            rel="stylesheet">
            <link rel="stylesheet" href="estilos1.css">
        <title>Seleção de Aluno/Adm</title>
        <style>
            .corBorda{
                border-color: #808080;
            }
            ::placeholder{
                font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
            }
            .sombras {
                box-shadow: 0.1px;
                -webkit-box-shadow: 3px 3px 3px #b3b3b3;
            }
            .sombrasTotal {
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
            }
            .distCabCorp {
                margin-top: 24%;
            }
            .distAlxTipo {
                margin-top: 10%;
            }
            .distInpXBut {
                margin-top:30%;
                margin-bottom: 20%;
            }
            .distInp{
                margin-top: 7%;
                margin-bottom: 15%;
            }
        </style>
    </head>
    <body class="cinza">
        <section class="amaua">
            <nav class="container-fluid amaua">
                <section class="row align-items-center">
                    <div class="col-2 m-2">
                        <img src="imagens/comp.png" alt="" width="60px">
                    </div>
                    <div class=" text-white p-3 roboto tamanho14 col">
                        <div class="ms-2">
                            Mauá Nootebooks
                        </div>
                    </div>
                </section>
            </nav>
        </section>
        <section class="container-fluid d-flex justify-content-center">
            <main class=" distCabCorp sombrasTotal card" style="width: 79%;">
                <div class="tamanho24 d-flex justify-content-center card-body">
                    <div class="text-center card-title">
                        Login
                    </div>
                </div>
                <section class="card-text">
                    <div class="d-flex justify-content-center distInp">
                        <input type="text" placeholder="RA" class="border-top-0 border-end-0 border-start-0 corBorda tamanho16 pe-5">
                    </div>
                        <div class="d-flex justify-content-center">
                            <input type="text" placeholder="Senha" class="border-top-0 border-end-0 border-start-0 corBorda tamanho16 pe-5">
                        </div>
                    <div class="d-flex justify-content-center">
                        <button
                            type="button"
                            class="btn verdeBot sombras rounded-pill px-5 tamanho16 roboto  distInpXBut">
                            <a href="#" class="text-decoration-none text-white text-center ">Entrar</a>
                        </button>
                    </div>
                </section>
            </article>
        </main>
    </section>
</section>
<footer class="flex-bottom mt-5 pt-5">
    <section class="container-fluid p-0">
        <div class="amaua">
            <div class="d-flex justify-content-end">
                <div class="m-2"><img src="imagens/imt-logo.png" alt="" width="60px"></div>
            </div>
        </div>
    </section>
</footer>
</body>
</html>