<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous">
        <meta http-equiv="X-UA-Compatible" content="IE=chorme">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
            rel="stylesheet">
            <link rel="stylesheet" href="estilos1.css">
        <title>Tela Sucesso-Aluno</title>
        <style>
            .corBorda{
                border-color: #808080;
            }
            ::placeholder{
                font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
            }
            .sombras {
                box-shadow: 0.1px;
                -webkit-box-shadow: 3px 3px 3px #b3b3b3;
            }
            .sombrasTotal {
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
            }
            .distCabCorp {
                margin-top: 47%;
            }
            .distAlxTipo {
                margin-top: 10%;
            }
            .distInpXBut {
                margin-bottom: 20%;
            }
            .distInp{
                margin-top: 7%;
                margin-bottom: 15%;
            }
            .tam{
                width: 65%;
            }
            .distFinal{
                margin-bottom: 15.5%;
            }
        </style>
    </head>
    <body class="cinza roboto">
        <section class="amaua">
            <nav class="container-fluid ">
                <section class="align-items-center d-flex flex-row">
                    <div class="py-2">
                        <img src="imagens/comp.png" alt="" width="60px">
                    </div>
                    <div class=" text-white p-3 roboto tamanho14 col">
                        <div class="ms-2">
                            Mauá Notebooks
                        </div>
                    </div>
                </section>
            </nav>
        </section>
        <section class="container-fluid">
        <article class="d-flex justify-content-center">
            <main class=" distCabCorp sombrasTotal card distFinal" style="width: 79%;">
                <div class="tamanho24 d-flex justify-content-center card-body">
                    <div class="text-center card-title">
                        Sucesso
                    </div>
                </div>
                <section class="card-text">
                    <article class="mb-2 mt-2 d-flex justify-content-center align-items-center">
                        <div class="tamanho16 roboto cinzaEsc">
                            Você já pode usar o notebook!
                        </div>
                    </article>
                    <div class="d-flex justify-content-center">
                        <button
                            type="button"
                            class="btn verdeBot sombras rounded-pill mt-4 py-2 tamanho18_500 roboto distInpXBut" style="width: 70%;">
                            <a href="#" class="text-decoration-none text-white text-center ">VOLTAR</a>
                        </button>
                    </div>
                </section>
            </article>
        </main>
    </article>
    </section>
</section>
</footer>
</body>
<footer class="flex-bottom">
    <section class="container-fluid p-0">
        <div class="amaua">
            <div class="d-flex justify-content-end">
                <div class="m-2"><img src="imagens/imt-logo.png" alt="" width="60px"></div>
            </div>
        </div>
    </section>
    </footer>
</html>