<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=chorme">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos1.css">
    <title>Tela Devoluções-Funcionario</title>

    <style>
        .corBorda {
            border-color: #808080;
        }

        ::placeholder {
            font-size: 16px;
            font-weight: 400;
            font-family: 'Roboto', sans-serif;
        }

        .sombras {
            box-shadow: 0.1px;
            -webkit-box-shadow: 3px 3px 3px #b3b3b3;
        }

        .sombrasTotal {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
        }

        .distCabCorp {
            margin-top: 20vh;
        }

        .distAlxTipo {
            margin-top: 10vh;
        }

        .distInpXBut {
            margin-bottom: 6vh;
            margin-top: 1vh;
        }

        .distInp {
            margin-top: 7vh;
            margin-bottom: 15vh;
        }

        .tam {
            width: 65vh;
        }

        .distFinal {
            margin-bottom: 10vh;
        }
    </style>
</head>

<body class="cinza roboto">
    <section class="amaua">
        <nav class="container-fluid ">
            <section class="align-items-center d-flex flex-row">
                <div class="py-2">
                    <img src="imagens/comp.png" alt="" width="60px">
                </div>
                <div class=" text-white p-3 roboto tamanho14 col">
                    <div class="ms-2">
                        Mauá Notebooks
                    </div>
                </div>
            </section>
        </nav>
    </section>
    <section class="container-fluid">
        <div class="row">
            <ul class="list-group list-group-horizontal p-0 d-flex align-items-center justify-content-center">
                <li class="list-group-item p-0 col-4 cinza d-flex justify-content-center border-0"><button
                    type="button"
                    class="verdeBot border-0 sombras rounded tamanho16Resp_500 roboto distInpXBut col-sm-10"
                    >
                    <a href="telaStatusPedFuncionario.html" class="text-decoration-none text-white text-center">Pedidos</a>
                </button></li>
                <li class="list-group-item p-0 col-4 cinza d-flex justify-content-center border-0"><button
                    type="button"
                    class="verdeBot border-0 sombras rounded tamanho16Resp_500 roboto distInpXBut col-sm-10 sel"
                    >
                    <a href="telaStatusPendFuncionario.html" class="text-decoration-none text-white text-center">Pendências</a>
                </button></li>
                <li class="list-group-item p-0 col-4 cinza d-flex justify-content-center border-0"><button
                    type="button"
                    class="verdeBot border-0 sombras rounded tamanho16Resp_500 roboto distInpXBut col-sm-10"
                    >
                    <a href="telaStatusHistFuncionario.html" class="text-decoration-none text-white text-center">Histórico</a>
                </button></li>
            </ul>
        </div>
    </section>
</body>
<footer class="flex-bottom">
    <section class="container-fluid p-0">
        <div class="amaua">
            <div class="d-flex justify-content-end">
                <div class="m-2"><img src="imagens/imt-logo.png" alt="" width="60px"></div>
            </div>
        </div>
    </section>
</footer>

</html>