<!DOCTYPE html>
<html lang="pt-BR">
   <head>
      <meta charset="UTF-8">
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
         crossorigin="anonymous">
      <meta http-equiv="X-UA-Compatible" content="IE=chorme">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link
         rel="preconnect"
         href="https://fonts.gstatic.com"
         crossorigin="crossorigin">
      <link
         href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
         rel="stylesheet">
      <link rel="stylesheet" href="src/static/css/estilos1.css">
      <title>Tela Inicial-Aluno</title>
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
         .bio {
         width: 100%;
         height: 55.28vh;
         background-color: #fff;
         background-image: -webkit-linear-gradient(117.5deg, #CFCFCF 50%, #004587 50%);
         }
         .roboto {
         font-family: 'Roboto', sans-serif;
         }
         .tamanho14 {
         font-size: 14px;
         }
         .tamanho16 {
         font-size: 16px;
         font-weight: 400;
         }
         .tamanho24 {
         font-size: 24px;
         font-weight: 700;
         }
         .cinza {
         background-color: #CFCFCF;
         }
         .amaua {
         background-color: #004587;
         }
         .verdeBot {
         background-color: #00DC58;
         }
         .corBorda{
         border-color: #808080;
         }
         ::placeholder{
         font-size: 16px;
         font-weight: 400;
         font-family: 'Roboto', sans-serif;
         }
         .sombras {
         box-shadow: 0.1px;
         -webkit-box-shadow: 3px 3px 3px #b3b3b3;
         }
         .sombrasTotal {
         box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
         }
         .distCabCorp {
         margin-top: 10%;
         }
         .distAlxTipo {
         margin-top: 10%;
         }
         .distInpXBut {
         margin-bottom: 15%;
         }
         .distInp{
         margin-top: 7%;
         margin-bottom: 15%;
         }
         .tam{
         width: 65%;
         }
      </style>
   </head>
<body>
    <body class="cinza roboto">
        <section class="amaua">
           <nav class="container-fluid">
              <section class="align-items-center d-flex flex-row">
                 <div class="py-2">
                    <img src="imagens/comp.png" alt="" width="60px">
                 </div>
                 <div class="text-white p-3 roboto tamanho14 col">
                    <div class="ms-2">
                       Mauá Notebooks
                    </div>
                 </div>
              </section>
           </nav>
        </section>
        <section class="container-fluid">
           <div class="d-flex justify-content-center mt-4 pt-2">
              <img src="imagens/compCinza.png" alt="" class="img-fluid">
           </div>
           <article class="d-flex justify-content-center">
              <main class="distCabCorp sombrasTotal card" style="width: 79%;">
                 <div class="tamanho24 d-flex justify-content-center card-body">
                    <div class="text-center card-title">
                       Retirar Notebook
                    </div>
                 </div>
                 <div class="d-flex flex-column justify-content-center align-items-center distInp">
                    <form action="{{ url_for('aluno_notebook') }}" method="POST">
                       <input type="text" name="notebook_number" placeholder="Número do Notebook" class="form-control corBorda tamanho16 tam mb-3">
                       <select name="bloco" class="form-select corBorda tamanho16 tam mb-3">
                          <option value="bloco_a">BLOCO U</option>
                          <option value="bloco_b">BLOCO H</option>
                       </select>
                       <button type="submit" class="btn verdeBot sombras rounded-pill px-0 d-flex justify-content-center align-items-center" style="width: 5vh; height: 5vh;">
                          <div class="ps-1 mb-1">
                             <img src="imagens/seta.png" alt="" width="70%">
                          </div>
                       </button>
                    </form>
                 </div>
                 
                    <article class="my-4 d-flex justify-content-center align-items-center">
                       <div class="tamanho16 roboto cinzaEsc">
                          
                       </div>
                    </article>
</body>
  
</html>